# Ingenieria-web-2

./: .gitignore
Guia1/: README.md  consulta.js  package-lock.json  package.json
Guia2/: Guia 2 de Web 2 - Crud node js.postman_collection.json  README.md  package-lock.json  package.json  server.js
Guia2/app/config/: db.config.js
Guia2/app/controllers/: cliente.controller.js
Guia2/app/model/: cliente.model.js  db.js
Guia2/app/routes/: cliente.routes.js
Guia3/: README.md
Guia3/CRUD_Java_MVC/src/java/Config/: Conexion.java
Guia3/CRUD_Java_MVC/src/java/Controlador/: Controlador.java
Guia3/CRUD_Java_MVC/src/java/Interfaces/: CRUD.java
Guia3/CRUD_Java_MVC/src/java/Modelo/: Persona.java
Guia3/CRUD_Java_MVC/src/java/ModeloDAO/: PersonaDAO.java
Guia3/CRUD_Java_MVC/web/: index.jsp
Guia3/CRUD_Java_MVC/web/vistas/: add.jsp  edit.jsp  listar.jsp
Guia4/: README.md
Guia4/src/conf/: persistence.xml
Guia4/src/java/controlador/: ProveedorServlet.java
Guia4/src/java/dao/: ProveedorDao.java  ProveedorDaoLocal.java
Guia4/src/java/modelo/: Proveedor.java
Guia4/web/: proveedorInfo.jsp
Guia4/web/WEB-INF/: glassfish-resources.xml
Guia5/: README.md  pom.xml
Guia5/src/main/java/com/miguel/guia5/: Guia5Application.java  ServletInitializer.java
Guia5/src/main/java/com/miguel/guia5/config/: WebConfiguration.java
Guia5/src/main/java/com/miguel/guia5/controller/: SurveyController.java
Guia5/src/main/java/com/miguel/guia5/model/: Superhero.java  SuperheroDTO.java
Guia5/src/main/java/com/miguel/guia5/repository/: SuperheroRepository.java
Guia5/src/main/java/com/miguel/guia5/service/: SuperheroService.java
Guia5/src/main/resources/: application.properties
Guia5/src/main/webapp/WEB-INF/jsp/: index.jsp  statistics.jsp
Guia5/src/main/webapp/resources/styles/: styles.css
Guia5/src/test/java/com/miguel/guia5/: Guia5ApplicationTests.java
Guia6/: build.gradle  settings.gradle
Guia6/src/main/java/dev/miguel/guia6/: Guia6Application.java
Guia6/src/main/java/dev/miguel/guia6/controller/: ProductoController.java
Guia6/src/main/java/dev/miguel/guia6/model/: Producto.java
Guia6/src/main/java/dev/miguel/guia6/repository/: ProductoRepository.java
Guia6/src/main/java/dev/miguel/guia6/service/: ProductoService.java
Guia6/src/main/resources/: application.properties
Guia6/src/main/resources/static/css/: styles.css
Guia6/src/main/resources/templates/: edit.html  index.html
Guia6/src/test/java/dev/miguel/guia6/: Guia6ApplicationTests.java
Parcial Segundo Corte/Backend/: pom.xml
Parcial Segundo Corte/Backend/src/main/java/dev/miguel/backend/: BackendApplication.java
Parcial Segundo Corte/Backend/src/test/java/dev/miguel/backend/: BackendApplicationTests.java
Parcial Segundo Corte/Frontend/src/: index.html
Parcial Segundo Corte/Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Parcial Segundo Corte/Frontend/src/app/Model/: Persona.ts
Parcial Segundo Corte/Frontend/src/app/Persona/edit/: edit.component.html  edit.component.ts
Parcial Segundo Corte/Frontend/src/app/Persona/list/: list.component.html  list.component.ts
Parcial Segundo Corte/Frontend/src/app/Persona/save/: save.component.html  save.component.ts
Parcial Segundo Corte/Frontend/src/app/Service/: persona.service.ts
(+4 files in other folders)
